{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=111;Database=RitAutomation;"
  },
  
    "Jwt": {
      "Key": "hS2@xY$e8zL#pM5!jF9*oR1#bN7&vK3$wP8^jT7*eQ5@lX",
      "Issuer": "SuperServerRIT",
      "Audience": "RitAutomationClient",
      "StoredToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwibmFtZSI6IlRlc3QgVXNlciIsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsInJvbGVJZCI6IjIiLCJleHBpcmVkX3N0YW5kYXJkIjoxNjgxNTM2MTg2fQ.Lqz5U2b-IEE7Djc1xzHXk4jOE3o16WzGPKmC0D4Evgs"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
